<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="text-3xl font-bold underline">Hello World!</h1>
    <div class="p-8">
        <button class="bg-blue-600 text-white rounded py-2 px-3 hover:bg-blue-900">Notifications <span class="bg-gray-500 rounded px-2 text-sm">4</span></button>
        <button class="bg-pink-600 text-white rounded px-3 py-2">Mensajes<span class="bg-gray-500 rounded px-2 tx-xs">5</span></button> 
    </div>
    <div class="p-8">
        <span class="bg-blue-600 text-white rounded-full font-bold py-1 px-2">Primary</span>
        <span class="bg-gray-600 text-white rounded-full font-bold px-2 py-1">Secondary</span>
        <span class="bg-green-600 text-white rounded-full font-bold px-2 py-1">Succes</span>
        <span class="bg-red-600 text-white rounded-full font-bold px-2 py-1">Danger</span>
        <span class="bg-yellow-600 text-white rounded-full font-bold px-2 py-1">Warning</span>
        <span class="bg-violet-600 text-white rounded-full font-bold px-2 py-1">Info</span>
        <span class="bg-gray-400 text-white rounded-full font-bold px-2 py-1">Light</span>
        <span class="bg-stone-600 text-white rounded-full font-bold px-2 py-1">Dark</span>
    </div>
    <div class="p-8">
        <span class="bg-blue-600 rounded-md text-white font-bold px-2 py-1">Primary</span>
        <span class="bg-gray-600 rounded-md text-white font-bold px-2 py-1">Secondary</span>
        <span class="bg-green-600 rounded-md text-white font-bold px-2 py-1">Succes</span>
        <span class="bg-red-600 rounded-md text-white font-bold px-2 py-1">Danger</span>
        <span class="bg-yellow-600 rounded-md text-white font-bold px-2 py-1">Warning</span>
        <span class="bg-violet-600 rounded-md text-white fond-bold px-2 py-1">Info</span>
        <span class="bg-gray-400 rounded-md text-white font-bold px-2 py-1">Light</span>
        <span class="bg-stone-600 rounded-md text-white font-bold px-2 py-1">Dark</span>
    </div>
    <div class="p-8">
        <button class="bg-blue-300 text-white rounded-md font-bold px-2 py-1 hover:bg-blue-600 hover:text-black">Primary</button>
        <button class="bg-gray-300 text-white rounded-md font-bold px-2 py-1 hover:bg-gray-600 hover:text-black">Secondary</button>
        <button class="bg-green-300 text-white rounded-md font-bold px-2 py-1 hover:bg-green-600 hover:text-black">Succes</button>
        <button class="bg-red-300 text-white rounded-md font-bold px-2 py-1 hover:bg-red-600 hover:text-black">Danger</button>
        <button class="bg-yellow-300 text-white rounded-md font-bold px-2 py-1 hover:bg-yellow-600 hover:text-black">Warning</button>
        <button class="bg-violet-300 text-white font-bold rounded-md px-2 py-1 hover:bg-violet-600 hover:text-black">Info</button>
        <button class="bg-gray-300 text-white font-bold rounded-md px-2 py-1 hover:bg-gray-600 hover:text-black">Light</button>
        <button class="bg-stone-300 text-white font-bold rounded-md px-2 py-1 hover:bg-stone-600 hover:text-black">Dark</button>
</div>
<div class="p-8">
    <button class="rounded-md border border-blue-600 text-blue-600 px-2 py-1 hover:text-white hover:bg-blue-600">Primary</button>
    <button class="rounded-md border border-gray-600 text-gray-600 px-2 py-1 hover:text-white hover:bg-gray-600">Secondary</button>
    <button class="rounded-md border border-green-600 text-green-600 px-2 py-1 hover:text-white hover:bg-green-600">Succes</button>
    <button class="rounded-md border border-red-600 text-red-600 px-2 py-1 hover:text-white hover:bg-red-600">Danger</button>
    <button class="rounded-md border border-yellow-600 text-yellow-600 px-2 py-1 hover:text-white hover:bg-yellow-600">Warning</button>
    <button class="rounded-md border border-violet-600 text-violet-600 px-2 py-1 hover:text-white hover:bg-violet-600">Info</button>
    <button class="rounded-md border border-gray-300 text-gray-300 px-2 py-1 hover:text-white hover:bg-gray-300">Light</button>
    <button class="rounded-md border border-stone-600 text-stone-600 px-2 py-1 hover:text-white hover:bg-stone-600">Dark</button>
</div>
<div class="p-8">
    <button class="rounded-md border border-blue-600 text-blue-600 text-xl w-full px-2 py-1 mb-6 hover:text-black hover:font-bold hover:bg-blue-600">Primary</button>
    <button class="w-full rounded-md border border-gray-600 text-gray-600 text-xl px-2 py-1 mb-6 hover:text-black hover:font-bold hover:bg-gray-600">Secondary</button>
    <button class="w-full rounded-md border border-green-600 text-green-600 text-xl px-2 py-1 mb-6 hover:text-black hover:font-bold hover:bg-green-600">Succes</button>
    <button class="w-full rounded-md border border-red-600 text-red-600 text-xl px-2 py-1 mb-6 hover:text-black hover:font-bold hover:bg-red-600">Danger</button>
    <button class="w-full rounded-md border border-yellow-600 text-yellow-600 text-xl px-2 py-1 mb-6 hover:bg-yellow-600 hover:font-bold hover:text-black">Warning</button>
    <button class="w-full rounded-md border border-violet-600 text-violet-600 text-xl px-2 py-1 mb-6 hover:bg-violet-600 hover:text-black hover:font-bold">Info</button>
    <button class="w-full rounded-md border border-gray-300 text-gray-300 text-xl px-2 py-1 mb-6 hover:bg-gray-300 hover:font-bold hover:text-black">Light</button>
    <button class="w-full rounded-md border border-stone-600 text-xl text-stone-600 px-2 py-1 mb-6 hover:bg-stone-600 hover:text-black hover:font-bold">Dark</button>
</div>
</body>
</html>